# cff-reader-java

./: .classpath  .project  CONTRIBUTING.md  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/research_software/citation/cff/exceptions/: InvalidCFFFileNameException.html  InvalidDataException.html  ReadException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/research_software/citation/cff/exceptions/class-use/: InvalidCFFFileNameException.html  InvalidDataException.html  ReadException.html
apidocs/org/research_software/citation/cff/model/: SoftwareCitationMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/research_software/citation/cff/model/class-use/: SoftwareCitationMetadata.html
apidocs/org/research_software/citation/cff/model/objects/: Entity.html  Person.html  Reference.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/research_software/citation/cff/model/objects/class-use/: Entity.html  Person.html  Reference.html  Subject.html
apidocs/org/research_software/citation/cff/reader/: SoftwareCitationMetadataPojoReader.html  SoftwareCitationMetadataReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/research_software/citation/cff/reader/class-use/: SoftwareCitationMetadataPojoReader.html  SoftwareCitationMetadataReader.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/org.research_software.citation.cff.exceptions/: InvalidCFFFileNameException.html  InvalidCFFFileNameException.java.html  InvalidDataException.html  InvalidDataException.java.html  ReadException.html  ReadException.java.html  index.html  index.source.html
jacoco/org.research_software.citation.cff.model/: SoftwareCitationMetadataPojo.html  SoftwareCitationMetadataPojo.java.html  index.html  index.source.html
jacoco/org.research_software.citation.cff.model.objects/: DefinedValues.html  DefinedValues.java.html  Entity.html  Entity.java.html  Person.html  Person.java.html  Reference.html  Reference.java.html  Subject.html  Subject.java.html  index.html  index.source.html
jacoco/org.research_software.citation.cff.reader/: SoftwareCitationMetadataPojoReader.html  SoftwareCitationMetadataPojoReader.java.html  SubjectDeserializer.html  SubjectDeserializer.java.html  index.html  index.source.html
src/assemble/: assemblies.xml
src/etc/: NOTICE_template.txt  header.txt
src/main/java/org/research_software/citation/cff/exceptions/: CFFModelException.java  CFFReaderException.java  InvalidCFFFileNameException.java  InvalidDataException.java  ReadException.java
src/main/java/org/research_software/citation/cff/model/: Author.java  DefinedValues.java  ISoftwareCitation.java  SoftwareCitation.java  SoftwareCitationMetadata.java  SoftwareCitationMetadataPojo.java
src/main/java/org/research_software/citation/cff/model/exceptions/: CFFModelException.java  CFFReaderException.java
src/main/java/org/research_software/citation/cff/model/objects/: DefinedValues.java  Entity.java  Person.java  Reference.java  Subject.java
src/main/java/org/research_software/citation/cff/reader/: CFFReaderException.java  ISoftwareCitationReader.java  SoftwareCitationMetadataPojoReader.java  SoftwareCitationMetadataReader.java  SoftwareCitationReader.java  SubjectDeserializer.java
src/main/javadoc/: overview.html
src/test/java/org/research_software/citation/cff/model/: SoftwareCitationMetadataPojoTest.java
src/test/java/org/research_software/citation/cff/model/objects/: ReferenceTest.java  SubjectTest.java
src/test/java/org/research_software/citation/cff/reader/: SoftwareCitationMetadataPojoReaderTest.java
src/test/resources/: CITATION.cff
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/research_software/citation/cff/model/: SoftwareCitationMetadataPojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/research_software/citation/cff/model/class-use/: SoftwareCitationMetadataPojoTest.html
testapidocs/org/research_software/citation/cff/model/objects/: ReferenceTest.html  SubjectTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/research_software/citation/cff/model/objects/class-use/: ReferenceTest.html  SubjectTest.html
testapidocs/org/research_software/citation/cff/reader/: SoftwareCitationMetadataPojoReaderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/research_software/citation/cff/reader/class-use/: SoftwareCitationMetadataPojoReaderTest.html
